# WeChatCheck

./: README.md  pom.xml
.svn/: wc.db
src/main/java/com/school/wechat/wechatserver/: WechatserverApplication.java
src/main/java/com/school/wechat/wechatserver/Interceptor/: BusinessInter.java  MyWebAppConfigurer.java  UserInter.java
src/main/java/com/school/wechat/wechatserver/api/base/controller/: DelController.java  HomePageController.java  MyWalletController.java
src/main/java/com/school/wechat/wechatserver/api/base/mapper/: OderDetailsMapper.java  StudentJobDetailsMapper.java
src/main/java/com/school/wechat/wechatserver/api/base/model/: JobInfo.java  Message.java  OderDetails.java  StudentInfo.java  StudentJobDetails.java
src/main/java/com/school/wechat/wechatserver/api/base/model/vo/: LoginModel.java  MyJobDetails.java  RegisterModel.java
src/main/java/com/school/wechat/wechatserver/api/base/service/: MessageService.java  OrderDetailsService.java  StudentInfoService.java
src/main/java/com/school/wechat/wechatserver/api/base/service/impl/: OrderDetailsServiceImpl.java  StudentInfoServiceImpl.java
src/main/java/com/school/wechat/wechatserver/check/: WeChatCheck.java
src/main/java/com/school/wechat/wechatserver/config/: MyBatisConfig.java  RedisConfig.java
src/main/java/com/school/wechat/wechatserver/operation/: Tonken.java
src/main/java/com/school/wechat/wechatserver/util/: DataCheckUtil.java  MyFtpUtil.java  ObjectIsNullUtil.java
src/main/resources/: logback.xml
src/main/resources/mapping/: JobInfoMapper.xml  OderDetailsMapper.xml  StudentInfoMapper.xml
